<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/translucent_background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline15">

        <TextView
            android:id="@+id/dateDay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Day 1 date"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/daytime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Day"
            android:textColor="#FFFF00"
            android:textSize="@dimen/basic_text_size" />

        <TextView
            android:id="@+id/tempDaytime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Day 1 temp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size" />

        <ImageView
            android:id="@+id/descriptionDaytime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:src="@drawable/placeholder"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size" />

        <TextView
            android:id="@+id/nighttime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Night"
            android:textColor="#0088FF"
            android:textSize="@dimen/basic_text_size" />

        <TextView
            android:id="@+id/tempNighttime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Night 1 temp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size" />

        <ImageView
            android:id="@+id/descriptionNighttime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:src="@drawable/placeholder"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/translucent_background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline27"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/dateDay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Day 2 date"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/daytime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Day"
            android:textColor="#FFFF00"
            android:textSize="@dimen/basic_text_size" />

        <TextView
            android:id="@+id/tempDaytime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Day 2 temp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size" />

        <ImageView
            android:id="@+id/descriptionDaytime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:src="@drawable/placeholder"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size" />

        <TextView
            android:id="@+id/nighttime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Night"
            android:textColor="#0088FF"
            android:textSize="@dimen/basic_text_size" />

        <TextView
            android:id="@+id/tempNighttime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Night 2 temp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size"
            app:layout_constraintBottom_toTopOf="@+id/guideline17"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <ImageView
            android:id="@+id/descriptionNighttime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:src="@drawable/placeholder"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/translucent_background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline15">

        <TextView
            android:id="@+id/dateDay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Day 3 date"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/daytime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Day"
            android:textColor="#FFFF00"
            android:textSize="@dimen/basic_text_size" />

        <TextView
            android:id="@+id/tempDaytime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Day 3 temp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size" />

        <ImageView
            android:id="@+id/descriptionDaytime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/placeholder"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size" />

        <TextView
            android:id="@+id/nighttime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Night"
            android:textColor="#0088FF"
            android:textSize="@dimen/basic_text_size" />


        <TextView
            android:id="@+id/tempNighttime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Night 3 temp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size" />


        <ImageView
            android:id="@+id/descriptionNighttime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:src="@drawable/placeholder"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/translucent_background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline28"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline24"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/dateDay4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Day 4 date"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/daytime4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Day"
            android:textColor="#FFFF00"
            android:textSize="@dimen/basic_text_size" />

        <TextView
            android:id="@+id/tempDaytime4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Day 4 temp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size" />

        <ImageView
            android:id="@+id/descriptionDaytime4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:src="@drawable/placeholder"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size" />

        <TextView
            android:id="@+id/nighttime4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Night"
            android:textColor="#0088FF"
            android:textSize="@dimen/basic_text_size" />

        <TextView
            android:id="@+id/tempNighttime4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Night 4 temp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size" />

        <ImageView
            android:id="@+id/descriptionNighttime4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:src="@drawable/placeholder"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/translucent_background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline22"
        app:layout_constraintStart_toStartOf="@+id/guideline21"
        app:layout_constraintTop_toTopOf="@+id/guideline15">

        <TextView
            android:id="@+id/dateDay5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Day 5 date"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/daytime5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Day"
            android:textColor="#FFFF00"
            android:textSize="@dimen/basic_text_size" />

        <TextView
            android:id="@+id/tempDaytime5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Day 5 temp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size" />

        <ImageView
            android:id="@+id/descriptionDaytime5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:src="@drawable/placeholder"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size" />

        <TextView
            android:id="@+id/nighttime5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Night"
            android:textColor="#0088FF"
            android:textSize="@dimen/basic_text_size" />

        <TextView
            android:id="@+id/tempNighttime5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Night 5 temp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size" />

        <ImageView
            android:id="@+id/descriptionNighttime5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:src="@drawable/placeholder"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/basic_text_size" />
    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.055" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.945" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />


</androidx.constraintlayout.widget.ConstraintLayout>